/* mymain.qss - 组件库样式模板，使用 {{token}} 占位符，由 design 包注入 */

QWidget {
    background-color: {{color_bg_page}};
    font-family: {{font_family_base}};
}

/* ----- Button (objectName=DesignButton) ----- */
QPushButton#DesignButton {
    background-color: {{color_bg}};
    color: {{color_text}};
    border: {{border_width}} solid {{color_border}};
    border-radius: {{radius_md}};
    padding: 4px 12px;
    font-size: {{font_size_base}};
}

QPushButton#DesignButton:hover {
    border-color: {{color_primary}};
    background-color: {{color_bg_input}};
}

QPushButton#DesignButton:pressed {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary}};
}

QPushButton#DesignButton:disabled {
    background-color: {{color_bg_input}};
    color: {{color_text_disabled}};
    border-color: {{color_border}};
}

QPushButton#DesignButton[variant="primary"] {
    background-color: {{color_primary}};
    color: {{color_bg}};
    border-color: {{color_primary}};
}

QPushButton#DesignButton[variant="primary"]:hover {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary_hover}};
}

QPushButton#DesignButton[variant="primary"]:pressed {
    background-color: {{color_primary_hover}};
    border-color: {{color_primary_hover}};
}

QPushButton#DesignButton[variant="primary"]:disabled {
    background-color: {{color_border}};
    color: {{color_text_disabled}};
    border-color: {{color_border}};
}

/* ----- StateToggleButton (objectName=DesignStateToggleButton) ----- */
QPushButton#DesignStateToggleButton {
    border: none;
    background: transparent;
    border-radius: {{radius_md}};
}
QPushButton#DesignStateToggleButton:hover {
    background-color: {{color_bg_input}};
}

/* ----- IconPushButton (objectName=DesignIconPushButton) ----- */
QPushButton#DesignIconPushButton {
    border: none;
    background: transparent;
    border-radius: {{radius_md}};
}
QPushButton#DesignIconPushButton:hover {
    background-color: {{color_bg_input}};
}

/* ----- Label (objectName=DesignLabel) ----- */
QLabel#DesignLabel {
    color: {{color_text}};
    font-size: {{font_size_base}};
}

QLabel#DesignLabel[tone="inverse"] {
    color: {{color_text_inverse}};
}

/* ----- Input (objectName=DesignInput) ----- */
QLineEdit#DesignInput {
    background-color: {{color_bg}};
    border: {{border_width}} solid {{color_border}};
    border-radius: {{radius_md}};
    padding: 4px 8px;
    font-size: {{font_size_base}};
    color: {{color_text}};
    selection-background-color: {{color_primary}};
}

QLineEdit#DesignInput:focus {
    border: {{border_width}} solid {{color_border_focus}};
    background-color: {{color_bg_input}};
}

QLineEdit#DesignInput:disabled {
    background-color: {{color_bg_input}};
    color: {{color_text_disabled}};
    border: {{border_width}} solid {{color_border}};
}

QLineEdit#DesignInput::placeholder {
    color: {{color_text_placeholder}};
    font-style: italic;
}

/* ----- TextEdit (objectName=DesignTextEdit) ----- */
QTextEdit#DesignTextEdit {
    background-color: {{color_bg}};
    border: {{border_width}} solid {{color_border}};
    border-radius: {{radius_md}};
    padding: 6px 8px;
    font-size: {{font_size_base}};
    color: {{color_text}};
    font-family: {{font_family_base}};
    selection-background-color: {{color_primary}};
}

QTextEdit#DesignTextEdit:focus {
    border: {{border_width}} solid {{color_border_focus}};
    background-color: {{color_bg_input}};
}

QTextEdit#DesignTextEdit:disabled {
    background-color: {{color_bg_input}};
    color: {{color_text_disabled}};
    border: {{border_width}} solid {{color_border}};
}

QTextEdit#DesignTextEdit::placeholder {
    color: {{color_text_placeholder}};
    font-style: italic;
}

/* ----- ScrollBar (现代样式 + 颜色令牌，两端圆形胶囊) ----- */
QScrollBar:vertical {
    background-color: {{color_bg_page}};
    width: 10px;
    margin: 0;
    border: none;
    border-radius: 5px;  /* 轨道上下两端为半圆（宽度 10px 取半即 5px） */
}

QScrollBar::handle:vertical {
    background-color: {{color_border}};
    border-radius: 4px;  /* 滑块可见宽约 8px，取半得两端半圆 */
    min-height: 30px;
    margin: 2px 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: {{color_primary}};
}

QScrollBar::handle:vertical:pressed {
    background-color: {{color_primary_hover}};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条（两端圆形） */
QScrollBar:horizontal {
    background-color: {{color_bg_page}};
    height: 10px;
    margin: 0;
    border: none;
    border-radius: 5px;  /* 轨道左右两端为半圆 */
}

QScrollBar::handle:horizontal {
    background-color: {{color_border}};
    border-radius: 4px;  /* 滑块可见高约 8px，取半得两端半圆 */
    min-width: 30px;
    margin: 1px 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: {{color_primary}};
}

QScrollBar::handle:horizontal:pressed {
    background-color: {{color_primary_hover}};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
