{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3Eib_JtqqH7Fg3C1mibgG",
      "type": "rectangle",
      "x": -841.7936605667959,
      "y": -185.70176162808917,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 1421340752,
      "version": 646,
      "versionNonce": 167722672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pc2nVBJiKITQ9dAyXhxHs",
          "type": "text"
        },
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        }
      ],
      "updated": 1757412461550,
      "link": null,
      "locked": false
    },
    {
      "id": "pc2nVBJiKITQ9dAyXhxHs",
      "type": "text",
      "x": -720.6448772136964,
      "y": -180.70176162808917,
      "width": 95.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1056269904,
      "version": 460,
      "versionNonce": 723201616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412368435,
      "link": null,
      "locked": false,
      "text": "ViewModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Eib_JtqqH7Fg3C1mibgG",
      "originalText": "ViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRWCOhXSsAWdXppfZc1ad",
      "type": "rectangle",
      "x": -840.8163878395233,
      "y": -78.95176162808917,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 1204227248,
      "version": 704,
      "versionNonce": 187652272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XV3vRamx3zBbw3sxWqmQ-",
          "type": "text"
        },
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        }
      ],
      "updated": 1757412478204,
      "link": null,
      "locked": false
    },
    {
      "id": "XV3vRamx3zBbw3sxWqmQ-",
      "type": "text",
      "x": -699.007623712498,
      "y": -73.95176162808917,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1319237296,
      "version": 523,
      "versionNonce": 388022960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412478204,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRWCOhXSsAWdXppfZc1ad",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bsl4iMZ6xf4RL6fm5tQky",
      "type": "rectangle",
      "x": -844.7936605667959,
      "y": -257.7017616280892,
      "width": 338.27750139858165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 3
      },
      "seed": 731160144,
      "version": 664,
      "versionNonce": 895547056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jQ48tuoZwNNQ_ZEvhmKg5",
          "type": "text"
        },
        {
          "id": "MKKne3z-EdITd41WYpZXU",
          "type": "arrow"
        },
        {
          "id": "zDl-AMixkBMf-GKAMK7zV",
          "type": "arrow"
        }
      ],
      "updated": 1757412445709,
      "link": null,
      "locked": false
    },
    {
      "id": "jQ48tuoZwNNQ_ZEvhmKg5",
      "type": "text",
      "x": -696.3148906414308,
      "y": -252.70176162808917,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 839668816,
      "version": 492,
      "versionNonce": 112571472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412354837,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bsl4iMZ6xf4RL6fm5tQky",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0STvpKfERZrvlxqAfPglL",
      "type": "rectangle",
      "x": -881.3367280493231,
      "y": -289.9019278856221,
      "width": 901.25,
      "height": 272.72727272727263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 232263856,
      "version": 209,
      "versionNonce": 2009601104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412476686,
      "link": null,
      "locked": false
    },
    {
      "id": "RzbMycGWjPwQcg39v7lVZ",
      "type": "text",
      "x": -1006.904909867505,
      "y": -206.49283697653118,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 1861512784,
      "version": 65,
      "versionNonce": 314789456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412350583,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCFjbutaAv5LRjQExlHoR",
      "type": "rectangle",
      "x": -351.2322908198853,
      "y": 352.4952582615642,
      "width": 381.25,
      "height": 229.6428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1882462896,
      "version": 368,
      "versionNonce": 841448112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412435358,
      "link": null,
      "locked": false
    },
    {
      "id": "yqAuK2ribXU4A34UntO_L",
      "type": "text",
      "x": -1029.1191879523954,
      "y": 505.2928773091833,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1878127184,
      "version": 135,
      "versionNonce": 1838305360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412270329,
      "link": null,
      "locked": false,
      "text": "仓库层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "仓库层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0DlxjrMLlyuoz8U3vjfV",
      "type": "rectangle",
      "x": -882.7084812960755,
      "y": 706.542877309183,
      "width": 426.96428571428555,
      "height": 322.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 361889360,
      "version": 356,
      "versionNonce": 2013165744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ns_8z5nwq6QpuwV31xLJb",
          "type": "arrow"
        },
        {
          "id": "xNxKauaRwdZPzChkVdNmb",
          "type": "arrow"
        },
        {
          "id": "MKKne3z-EdITd41WYpZXU",
          "type": "arrow"
        },
        {
          "id": "hEG83SrlQAvaq-vt_Z4rl",
          "type": "arrow"
        }
      ],
      "updated": 1757412418334,
      "link": null,
      "locked": false
    },
    {
      "id": "D6IRgbrKB8_a4P-FzreUY",
      "type": "text",
      "x": -856.3691955817897,
      "y": 733.8643058806119,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1540783184,
      "version": 233,
      "versionNonce": 1452540496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412318257,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkm65SfwXc8tpKQkHPrfX",
      "type": "rectangle",
      "x": -345.80371939131396,
      "y": -0.5999798336738138,
      "width": 369.58333333333337,
      "height": 232.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 3
      },
      "seed": 1888881328,
      "version": 433,
      "versionNonce": 1818410576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412375927,
      "link": null,
      "locked": false
    },
    {
      "id": "LTott_fm05yq-D7xkVjKH",
      "type": "text",
      "x": -1032.321576534171,
      "y": 78.38811540442117,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1444169296,
      "version": 188,
      "versionNonce": 1853540432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412371455,
      "link": null,
      "locked": false,
      "text": "业务层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rg6yAj-x9r_vriUpQZBNX",
      "type": "text",
      "x": -277.60393642942336,
      "y": 734.1024011187071,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1168729168,
      "version": 296,
      "versionNonce": 1531700816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412423829,
      "link": null,
      "locked": false,
      "text": "爬虫",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "爬虫",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmtB_c7aRd46U7oOMPfpA",
      "type": "rectangle",
      "x": -319.6132432008377,
      "y": 706.542877309183,
      "width": 469.82142857142844,
      "height": 322.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 629079728,
      "version": 487,
      "versionNonce": 1339417264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hEG83SrlQAvaq-vt_Z4rl",
          "type": "arrow"
        },
        {
          "id": "zDl-AMixkBMf-GKAMK7zV",
          "type": "arrow"
        }
      ],
      "updated": 1757412445709,
      "link": null,
      "locked": false
    },
    {
      "id": "ns_8z5nwq6QpuwV31xLJb",
      "type": "arrow",
      "x": -745.6549098675043,
      "y": -146.7904560241501,
      "width": 1.6666666666666288,
      "height": 845.416666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 314154576,
      "version": 121,
      "versionNonce": 1754902608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412459345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          845.416666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Eib_JtqqH7Fg3C1mibgG",
        "focus": 0.4312607888456464,
        "gap": 3.91130560393907
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.366832195719873,
        "gap": 7.916666666666174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNxKauaRwdZPzChkVdNmb",
      "type": "arrow",
      "x": -608.9882432008376,
      "y": 696.95954397585,
      "width": 9.916666666666742,
      "height": 838.8333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 36666448,
      "version": 119,
      "versionNonce": 1229290672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412461790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.916666666666742,
          -838.8333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": 0.289048398751595,
        "gap": 9.58333333333303
      },
      "endBinding": {
        "elementId": "3Eib_JtqqH7Fg3C1mibgG",
        "focus": -0.3155602521937671,
        "gap": 8.827972270605699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKKne3z-EdITd41WYpZXU",
      "type": "arrow",
      "x": -773.9882432008378,
      "y": -221.37378935748342,
      "width": 3.3333333333333712,
      "height": 915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 2
      },
      "seed": 1232219312,
      "version": 54,
      "versionNonce": 1145347664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412407909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333333712,
          915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bsl4iMZ6xf4RL6fm5tQky",
        "focus": 0.5815630482139797,
        "gap": 1.327972270605727
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.47084731538312996,
        "gap": 12.916666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEG83SrlQAvaq-vt_Z4rl",
      "type": "arrow",
      "x": -333.9295990487829,
      "y": 756.1292248736027,
      "width": 110.35493591101249,
      "height": 0.9061430027492179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 458195024,
      "version": 147,
      "versionNonce": 1576945840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412430695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.35493591101249,
          0.9061430027492179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmtB_c7aRd46U7oOMPfpA",
        "focus": 0.6968431818000792,
        "gap": 14.316355847945204
      },
      "endBinding": {
        "elementId": "L0DlxjrMLlyuoz8U3vjfV",
        "focus": -0.668150376448947,
        "gap": 11.459660621994601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDl-AMixkBMf-GKAMK7zV",
      "type": "arrow",
      "x": -320.65490986750433,
      "y": 704.6262106425166,
      "width": 262,
      "height": 916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 156300464,
      "version": 53,
      "versionNonce": 1516637360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757412445709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          -916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TmtB_c7aRd46U7oOMPfpA",
        "focus": -0.6735252333544213,
        "gap": 13.410886231060905
      },
      "endBinding": {
        "elementId": "Bsl4iMZ6xf4RL6fm5tQky",
        "focus": -0.48669114519980966,
        "gap": 11.327972270605812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGo5DrX5SwGViiAfYXQF5",
      "type": "rectangle",
      "x": -562.0786027202125,
      "y": 1213.0913372985403,
      "width": 429.82142857142844,
      "height": 89.33351988451682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 1600470054,
      "version": 762,
      "versionNonce": 1938167802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067239045,
      "link": null,
      "locked": false
    },
    {
      "id": "_vtBkDc45PIIztNUxCmhv",
      "type": "text",
      "x": -561.8345551011648,
      "y": 1157.61514682235,
      "width": 96.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 452243878,
      "version": 42,
      "versionNonce": 162859194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067239045,
      "link": null,
      "locked": false,
      "text": "Graph架构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tITCqH9vUK22Vt3vNiRoL",
      "type": "text",
      "x": -540.5845551011648,
      "y": 1230.11514682235,
      "width": 137.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 13638202,
      "version": 59,
      "versionNonce": 105374074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067239045,
      "link": null,
      "locked": false,
      "text": "graph manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4_egrulJqZpHroWbsTMG",
      "type": "text",
      "x": -278.3622884619941,
      "y": 1235.3932799357153,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1152701946,
      "version": 87,
      "versionNonce": 1149346362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067239045,
      "link": null,
      "locked": false,
      "text": "负责收集总图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "负责收集总图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8O8d09tgVRSRPEUtUQBn",
      "type": "text",
      "x": -10.44829069186062,
      "y": 1402.0270216023173,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 504994874,
      "version": 183,
      "versionNonce": 1437456678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067563828,
      "link": null,
      "locked": false,
      "text": "过滤成子图",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "过滤成子图",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPcC8inveCom7uoNQguPt",
      "type": "text",
      "x": -362.01687217902446,
      "y": 1414.2152858220866,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IviLh8A7nCZEFaZCK8l7l"
      ],
      "frameId": null,
      "index": "b6SV",
      "roundness": null,
      "seed": 1908168742,
      "version": 209,
      "versionNonce": 1760698982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067556537,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUmRH6WoNxeRV779SZTWB",
      "type": "rectangle",
      "x": -393.5150302896969,
      "y": 1391.8995461662328,
      "width": 105.23413177262296,
      "height": 69.19485308037012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IviLh8A7nCZEFaZCK8l7l"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 1627057274,
      "version": 1037,
      "versionNonce": 1619846566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067556537,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkU9tvqjtVopnnmrLr9DM",
      "type": "text",
      "x": -492.26416835595796,
      "y": 1566.6466772272745,
      "width": 101.14390334513678,
      "height": 25.2910428436166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1967075046,
      "version": 370,
      "versionNonce": 1574166118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067223662,
      "link": null,
      "locked": false,
      "text": "view绘图层",
      "fontSize": 20.232834274893282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view绘图层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waXEgQF2QsK_sVloU5Geo",
      "type": "rectangle",
      "x": -509.6834590948022,
      "y": 1765.4766010571493,
      "width": 429.82142857142844,
      "height": 74.0281331133652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 800645990,
      "version": 1141,
      "versionNonce": 2100520954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddXl0XqReSER_zSwWG8vl",
          "type": "arrow"
        }
      ],
      "updated": 1769067751230,
      "link": null,
      "locked": false
    },
    {
      "id": "pnA2A9lxhbTR9wjFKQC5w",
      "type": "text",
      "x": -481.30139162289464,
      "y": 1790.4074675313439,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 111543782,
      "version": 119,
      "versionNonce": 1625371002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067751230,
      "link": null,
      "locked": false,
      "text": "计算层",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算层",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a13ucQuP_nGpUbahpA6xG",
      "type": "text",
      "x": -659.3871436045634,
      "y": 1798.761177948663,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1077542202,
      "version": 108,
      "versionNonce": 1048138490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067789138,
      "link": null,
      "locked": false,
      "text": "单进程多模拟",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "单进程多模拟",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-RB_TYfHu8Ugm_9UntDq",
      "type": "rectangle",
      "x": -365.5577595571376,
      "y": 1765.3523957829154,
      "width": 101.15838632775534,
      "height": 73.22258644119908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P69zvJoz-clJ7JoJdNfRD"
      ],
      "frameId": null,
      "index": "b6ZV",
      "roundness": {
        "type": 3
      },
      "seed": 1078699750,
      "version": 1340,
      "versionNonce": 1663757862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddXl0XqReSER_zSwWG8vl",
          "type": "arrow"
        }
      ],
      "updated": 1769067764711,
      "link": null,
      "locked": false
    },
    {
      "id": "Nkp7ut_N9U3U17A2orFPg",
      "type": "text",
      "x": -344.3677928509568,
      "y": 1793.0886490282612,
      "width": 48.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P69zvJoz-clJ7JoJdNfRD"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 934668710,
      "version": 216,
      "versionNonce": 394765434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067751230,
      "link": null,
      "locked": false,
      "text": "模拟1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模拟1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRWw3Fb9r7cW375JpKmcP",
      "type": "rectangle",
      "x": -223.15436741341523,
      "y": 1767.4554468781478,
      "width": 83.43635954010631,
      "height": 73.22258644119908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlAg9jzURPFRSxm2WAWhA"
      ],
      "frameId": null,
      "index": "b6cV",
      "roundness": {
        "type": 3
      },
      "seed": 1606510778,
      "version": 1384,
      "versionNonce": 1053885754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vDUPBpYv-8TO075x1U-M",
          "type": "arrow"
        },
        {
          "id": "-TQUdBT8F0GJQzJrgf1uw",
          "type": "arrow"
        }
      ],
      "updated": 1769067751230,
      "link": null,
      "locked": false
    },
    {
      "id": "W65uAiWf4_8jiBuCDBLhP",
      "type": "text",
      "x": -204.0950909420967,
      "y": 1794.7889267874107,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AlAg9jzURPFRSxm2WAWhA"
      ],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1537850874,
      "version": 267,
      "versionNonce": 165451642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067751230,
      "link": null,
      "locked": false,
      "text": "模拟2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模拟2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWjDTDvV22p4LhLK0_T0W",
      "type": "rectangle",
      "x": -371.2818752621768,
      "y": 1539.2992419469817,
      "width": 106.16224436050649,
      "height": 70.00039975253578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btHhu7H-LXLaKRp7nVTGl"
      ],
      "frameId": null,
      "index": "b6dV",
      "roundness": {
        "type": 3
      },
      "seed": 1095686202,
      "version": 1449,
      "versionNonce": 1407054886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GzBmnSOuF9bmdQR2q6jZ1",
          "type": "arrow"
        }
      ],
      "updated": 1769067763447,
      "link": null,
      "locked": false
    },
    {
      "id": "LW63uk0iDQhhNYxnjlpzz",
      "type": "text",
      "x": -346.3948866077286,
      "y": 1563.424561749009,
      "width": 49.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "btHhu7H-LXLaKRp7nVTGl"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 764090854,
      "version": 81,
      "versionNonce": 460495014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0txTF0uWvI8iuXK4L4M1",
          "type": "arrow"
        }
      ],
      "updated": 1769067775219,
      "link": null,
      "locked": false,
      "text": "View1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YxtTfN1Vmx16b-8IRPsxK",
      "type": "rectangle",
      "x": -234.45737239060253,
      "y": 1540.132883728852,
      "width": 107.11691288050288,
      "height": 70.62988133926616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MC26afIKbalgRePvXXchN"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1960411110,
      "version": 1469,
      "versionNonce": 55652518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vDUPBpYv-8TO075x1U-M",
          "type": "arrow"
        },
        {
          "id": "-TQUdBT8F0GJQzJrgf1uw",
          "type": "arrow"
        }
      ],
      "updated": 1769067377244,
      "link": null,
      "locked": false
    },
    {
      "id": "9B7eDynQEtktLEgm_9WFP",
      "type": "text",
      "x": -208.5337958419141,
      "y": 1565.287942085409,
      "width": 55.817428666555315,
      "height": 25.224813568549504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MC26afIKbalgRePvXXchN"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 44864294,
      "version": 146,
      "versionNonce": 428715578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067377244,
      "link": null,
      "locked": false,
      "text": "View2",
      "fontSize": 20.179850854839604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vDUPBpYv-8TO075x1U-M",
      "type": "arrow",
      "x": -201.9365665053666,
      "y": 1711.2893825444319,
      "width": 18.171889519320302,
      "height": 53.65062738461506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 123868774,
      "version": 122,
      "versionNonce": 267786106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067801577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.171889519320302,
          53.65062738461506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk2E44V5kfldZf25Um1t9",
        "focus": -0.13950317180011165,
        "gap": 11.399692871468233
      },
      "endBinding": {
        "elementId": "bRWw3Fb9r7cW375JpKmcP",
        "focus": 0.2306370573786813,
        "gap": 3.788880978410589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-TQUdBT8F0GJQzJrgf1uw",
      "type": "arrow",
      "x": -186.10133947119567,
      "y": 1664.6711309174254,
      "width": 10.28480407384842,
      "height": 40.68717802411584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1712659686,
      "version": 119,
      "versionNonce": 653858874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067801577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.28480407384842,
          -40.68717802411584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk2E44V5kfldZf25Um1t9",
        "focus": 0.3752605783207002,
        "gap": 10.218558755537742
      },
      "endBinding": {
        "elementId": "OMFTWrJPzumBJB9tqg4P6",
        "focus": -0.6118318933668753,
        "gap": 7.860726326763597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tk2E44V5kfldZf25Um1t9",
      "type": "text",
      "x": -296.2347163055882,
      "y": 1674.8896896729634,
      "width": 151.7799530029297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 97144314,
      "version": 273,
      "versionNonce": 1445580282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ddXl0XqReSER_zSwWG8vl",
          "type": "arrow"
        },
        {
          "id": "2vDUPBpYv-8TO075x1U-M",
          "type": "arrow"
        },
        {
          "id": "-TQUdBT8F0GJQzJrgf1uw",
          "type": "arrow"
        },
        {
          "id": "I0txTF0uWvI8iuXK4L4M1",
          "type": "arrow"
        }
      ],
      "updated": 1769067801577,
      "link": null,
      "locked": false,
      "text": "通过client传信息",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过client传信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMFTWrJPzumBJB9tqg4P6",
      "type": "rectangle",
      "x": -515.9187731912854,
      "y": 1531.90741739667,
      "width": 429.82142857142844,
      "height": 90.25749795330523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1372654394,
      "version": 1318,
      "versionNonce": 414052730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TQUdBT8F0GJQzJrgf1uw",
          "type": "arrow"
        }
      ],
      "updated": 1769067768949,
      "link": null,
      "locked": false
    },
    {
      "id": "ddXl0XqReSER_zSwWG8vl",
      "type": "arrow",
      "x": -258.5189937357951,
      "y": 1703.8381034395668,
      "width": 107.48082791873867,
      "height": 61.19430967741232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 334778214,
      "version": 188,
      "versionNonce": 175242938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769067801577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.48082791873867,
          61.19430967741232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk2E44V5kfldZf25Um1t9",
        "focus": 0.09421548112234457,
        "gap": 3.9484137666033803
      },
      "endBinding": {
        "elementId": "v-RB_TYfHu8Ugm_9UntDq",
        "focus": -1.0087399989945245,
        "gap": 6.883756155093943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65lzsCKX5gz-531fCL6eK",
      "type": "text",
      "x": -197.0653905616702,
      "y": 1412.4848505495522,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bAvbnjmduSoQVyNQq6nd1"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 375492070,
      "version": 257,
      "versionNonce": 1075883834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067559273,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eas_X8zeRSZVx8veu_tLm",
      "type": "rectangle",
      "x": -228.56354867234262,
      "y": 1390.1691108936986,
      "width": 105.23413177262296,
      "height": 69.19485308037012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bAvbnjmduSoQVyNQq6nd1"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": {
        "type": 3
      },
      "seed": 335733030,
      "version": 1085,
      "versionNonce": 1836759034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067559273,
      "link": null,
      "locked": false
    },
    {
      "id": "I0txTF0uWvI8iuXK4L4M1",
      "type": "arrow",
      "x": -247.31584177568067,
      "y": 1670.472940957305,
      "width": 44.62844615398433,
      "height": 79.37297344588524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 175500218,
      "version": 253,
      "versionNonce": 257818874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067801577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.62844615398433,
          -79.37297344588524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tk2E44V5kfldZf25Um1t9",
        "focus": -0.20758951508677695,
        "gap": 4.416748715658514
      },
      "endBinding": {
        "elementId": "LW63uk0iDQhhNYxnjlpzz",
        "focus": -0.6751163512694899,
        "gap": 4.590643844079295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}